{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django Debug",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/venv/bin/python",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "0.0.0.0:8000"],
      "django": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings.dev"
      }
    }
  ]
}
